# springboot-doma2-example

./: .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml  qodana.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  qodana_code_quality.yml
config/checkstyle/: checkstyle.xml
docker/postgres/: Dockerfile
schema/: create_table.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: DomaConfig.java
src/main/java/com/example/dao/: ReservationDao.java
src/main/java/com/example/doma/jdbc/: UnknownColumnIgnoreHandler.java
src/main/java/com/example/entity/: Reservation.java  ReservationId.java
src/main/java/com/example/service/: ReservationInternalService.java  ReservationService.java  ReservationServiceHelper.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/com/example/: ApplicationTests.java  TestConfig.java  TestContainersConfig.java
src/test/java/com/example/dao/: ReservationDaoTest.java
src/test/java/com/example/entity/: ReservationIdTest.java
src/test/java/com/example/service/: ReservationServiceTest.java
src/test/resources/: application.properties
