spring.profiles.active=devel

## datasource
spring.datasource.url=${PG_URL:jdbc:postgresql://localhost:5432/example}
spring.datasource.username=${PG_USER:example}
spring.datasource.password=${PG_PASSWD:example}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=NEVER

# doma-spring-boot
doma.dialect=postgres

# logging
logging.level.root=INFO
logging.level.org.seasar.doma=INFO